<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0-20_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="2.0085260771" sel1="2.0085260771" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1719260">
				<waveblock start="0">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-1.0" max="0.779572" rms="0.109842"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-0.692688" max="0.766815" rms="0.083724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.701263" max="0.807617" rms="0.095627"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cab.au" len="262144" min="-0.781494" max="0.958984" rms="0.100164"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-1.0" max="0.999969" rms="0.130515"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-1.0" max="0.906281" rms="0.154145"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000933.au" len="146396" min="-0.937653" max="0.70105" rms="0.073564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
