<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="20-300_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.5496598639" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1482380">
				<waveblock start="0">
					<simpleblockfile filename="e00001f3.au" len="262144" min="-0.865265" max="0.707275" rms="0.094775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-1.0" max="0.65686" rms="0.081671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.973755" max="0.659088" rms="0.08326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.886566" max="0.731842" rms="0.091104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.908905" max="0.844238" rms="0.088149"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000382.au" len="171660" min="-0.786713" max="0.59848" rms="0.054585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
