<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vaderstrack_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="6.9079365079" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856340">
				<waveblock start="0">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-1.0" max="0.730042" rms="0.073997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bd0.au" len="262144" min="-1.0" max="0.850433" rms="0.078923"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a23.au" len="262144" min="-0.563324" max="0.420502" rms="0.045446"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ea4.au" len="69908" min="-0.084503" max="0.029877" rms="0.006612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
